

FC:\Users\Administrator\Desktop\subway\subway\Admin\Admin_deleteUser.xaml;;
FC:\Users\Administrator\Desktop\subway\subway\Admin\Admin_getPassword.xaml;;
FC:\Users\Administrator\Desktop\subway\subway\Admin\Admin_main.xaml;;
FC:\Users\Administrator\Desktop\subway\subway\Admin\chooseSystem.xaml;;
FC:\Users\Administrator\Desktop\subway\subway\Admin\EnglishAdmin_main.xaml;;
FC:\Users\Administrator\Desktop\subway\subway\Admin\XinYongKa.xaml;;
FC:\Users\Administrator\Desktop\subway\subway\Home\Home_fasttickets.xaml;;
FC:\Users\Administrator\Desktop\subway\subway\Home\Home_mainPage.xaml;;
FC:\Users\Administrator\Desktop\subway\subway\Home\Home_ticketInfo.xaml;;
FC:\Users\Administrator\Desktop\subway\subway\MainWindow.xaml;;

