E:\C#作业\subway\subway\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FE:\C#作业\subway\subway\App.xaml;;
FE:\C#作业\subway\subway\Admin\Admin_getPassword.xaml;;
FE:\C#作业\subway\subway\Admin\Admin_main.xaml;;
FE:\C#作业\subway\subway\Admin\chooseSystem.xaml;;
FE:\C#作业\subway\subway\Home\Home_fasttickets.xaml;;
FE:\C#作业\subway\subway\Home\Home_mainPage.xaml;;
FE:\C#作业\subway\subway\Home\Home_ticketInfo.xaml;;
FE:\C#作业\subway\subway\MainWindow.xaml;;
FE:\C#作业\subway\subway\ResxResources\EN.xaml;;
FE:\C#作业\subway\subway\ResxResources\ZH.xaml;;
FE:\C#作业\subway\subway\XamlResource\Languages.xaml;;

