
FC:\Users\hongguang xie\Desktop\subway\subway\App.xaml;;
FC:\Users\hongguang xie\Desktop\subway\subway\Admin\Admin_getPassword.xaml;;
FC:\Users\hongguang xie\Desktop\subway\subway\Admin\Admin_main.xaml;;
FC:\Users\hongguang xie\Desktop\subway\subway\Admin\chooseSystem.xaml;;
FC:\Users\hongguang xie\Desktop\subway\subway\Home\Home_fasttickets.xaml;;
FC:\Users\hongguang xie\Desktop\subway\subway\Home\Home_mainPage.xaml;;
FC:\Users\hongguang xie\Desktop\subway\subway\Home\Home_ticketInfo.xaml;;
FC:\Users\hongguang xie\Desktop\subway\subway\MainWindow.xaml;;
FC:\Users\hongguang xie\Desktop\subway\subway\ResxResources\EN.xaml;;
FC:\Users\hongguang xie\Desktop\subway\subway\ResxResources\ZH.xaml;;
FC:\Users\hongguang xie\Desktop\subway\subway\XamlResource\Languages.xaml;;

